{
  "apiVersion": 3,
  "name": "xpo-blocks/marquee",
  "version": "1.0.2",
  "title": "Marquee",
  "category": "xpo-blocks",
  "description": "Infinite scrolling marquee optimized for logos and images with hardware-accelerated physics.",
  "keywords": ["marquee", "scrolling text", "ticker", "moving text", "loop text"],
  "textdomain": "xpo-blocks",
  "attributes": {
    "selectedTemplate": {
      "type": "string",
      "default": ""
    },
    "images": {
      "type": "array",
      "default": []
    },
    "openInNewTab": {
      "type": "boolean",
      "default": false
    },
    "itemHeight": {
      "type": "string",
      "default": ""
    },
    "containerMaxWidth": {
      "type": "string",
      "default": ""
    },
    "showBorder": {
      "type": "boolean",
      "default": true
    },
    "showTopText": {
      "type": "boolean",
      "default": true
    },
    "edgeFade": {
      "type": "boolean",
      "default": true
    },
    "speed": {
      "type": "number"
    },
    "reverseDirection": {
      "type": "boolean",
      "default": false
    },
    "pauseOnHover": {
      "type": "boolean",
      "default": true
    },
    "hoverSlowDown": {
      "type": "boolean",
      "default": false
    },
    "liftEffect": {
      "type": "boolean",
      "default": false
    },
    "siblingBlur": {
      "type": "boolean",
      "default": false
    },
    "siblingBlurIntensity": {
      "type": "number"
    },
    "showProgressRail": {
      "type": "boolean",
      "default": false
    },
    "progressRailPosition": {
      "type": "string",
      "default": ""
    },
    "showInteractionIndicator": {
      "type": "boolean",
      "default": false
    },
    "highlightActiveCenter": {
      "type": "boolean",
      "default": false
    },

    "showFrame": {
      "type": "boolean",
      "default": false
    },
    "frameBg": {
      "type": "string",
      "default": ""
    },
    "frameRadius": {
      "type": "number"
    },
    "enableSweepAnimation": {
      "type": "boolean",
      "default": true
    },
    "logoTextBg": {
      "type": "string",
      "default": ""
    },
    "logoTextRadius": {
      "type": "number",
      "default": 0
    },
    "textGradient": {
      "type": "object",
      "default": {}
    },
    "containerBg": {
      "type": "string",
      "default": ""
    },
    "containerBorderColor": {
      "type": "string",
      "default": ""
    },
    "containerRadius": {
      "type": "number"
    },
    "align": {
      "type": "string",
      "default": "wide"
    }
  },
  "supports": {
    "align": ["full", "wide"]
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-view.css",
  "viewScript": "file:./view.js",
  "render": "file:./render.php"
}
